{
    "files.associations": {
        "iostream": "cpp"
    },
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "python.pythonPath": "X:\\SOFTWARE\\anaconda3\\envs\\empty_env\\python.exe"
}
